@import "src/theme";

:host {
  display: block;
}

.app-card {
  margin-bottom: 24px;
}

hr {
  border: none;
  border-top: 1px uxg($theme, color-border) dotted;
  margin: 14px 0;
}

.app-table > .app-row {
  padding: 0;

  .app-col {
    *padding: 0 14px;

    &:first-child { padding-left: 0; }
    &:last-child { padding-right: 0; }
  }
}

.checkbox-space {
  width: 32px;
}

.name,
.manufacturing-name,
.manufacturer{
  flex-grow: .3;
  min-width: 160px;
}

.total,
.quantity,
.price,
.date {
  min-width: 82px;
  flex-grow: 0.1;
}

.status {
  flex-basis: 40px;
}

.position-list {
  padding-bottom: 15px;

  & > .app-col:not(:last-child) {
    padding-right: 15px;
  }
}

.grid {
  .data {
    .app-col + .app-col { padding-left: 20px }

    &-body .app-col { padding-top: 14px }
    &-body-container > div { cursor: pointer }

    .radio { max-width: 40px }
    .status {
      max-width: 60px;
      text-align: center;
    }
  }

  &.on-review {
    .data {
      &-head .app-col { padding-bottom: 14px }
      &-body .app-col { padding: 17px 0 }
      &-body-container:nth-child(odd) { background: #F4F6FB }
    }
  }

  .data-body-container:nth-child(odd) {
    margin: 0 -20px;
    padding: 0 20px;
  }
}

