import { GpnmarketConfigInterface } from "../core/config/gpnmarket-config.interface";

export const AppConfig: GpnmarketConfigInterface = {
  clientId: 'gpnmarket-front',
  endpoints: {
    api: 'api/',
    ws: 'ws://localhost:3000'
  },
  dadata: {
    apiKey: 'fc06e6b8af300332f72a366ccdd3dad784e773cd',
  },
  paginator: {
    pageSize: 10,
  },
  procedure: {
    url: 'https://demo2.etpgpb.ru/#com/procedure/edit/id/',
    resultUrl: 'https://demo2.etpgpb.ru/#com/applic/viewapplics/lot/
  },
  priceOrder: {
    url: 'https://demo2.etpgpb.ru/#nsi/priceorder/directCustomer/orderId/'
  },
  instructions: {
    forCustomer: "assets/GPN_Marketpleys_Rukovodstvo_zakazchika_04.03.2020.pdf",
    forBackoffice: "assets/GPN_Marketpleys_Rukovodstvo_sotrudnika_bek-ofisa_04.03.2020.pdf",
  },
  disabledFeatures: [
    "deliveryMonitor",
    "catalog",
    "contractGeneration",
    "createProcedure"
  ],
};
