import { GpnmarketConfigInterface } from "../core/config/gpnmarket-config.interface";
import * as Sentry from "@sentry/browser";

export const AppConfig: GpnmarketConfigInterface = {
  clientId: 'gpnmarket-front',
  endpoints: {
    api: 'api/',
    ws: 'ws://localhost:3000'
  },
  keycloak: {
    config: {
      url: 'https://gpnnsi-keycloak-test.etpgpb.ru/auth',
      realm: 'master',
      clientId: 'gpnmarket-loc',
    },
    initOptions: {
      checkLoginIframe: false,
    },
    loadUserProfileAtStartUp: false,
    bearerExcludedUrls: ['https://suggestions.dadata.ru/'],
  },
  dadata: {
    apiKey: 'fc06e6b8af300332f72a366ccdd3dad784e773cd',
  },
  sentry: {
    enabled: false,
    dsn: "https://88e1e59f21a84941acebb6f614d142e9@o398925.ingest.sentry.io/5255352",
    environment: 'local',
    level: Sentry.Severity.Error
  },
  paginator: {
    pageSize: 10,
  },
  procedure: {
    url: 'https://demo2.etpgpb.ru/#com/procedure/edit/id/',
    resultUrl: 'https://demo2.etpgpb.ru/#com/applic/viewapplics/lot/',
  },
  priceOrder: {
    url: 'https://demo2.etpgpb.ru/#nsi/priceorder/directCustomer/orderId/'
  },
  instructions: {
    forCustomer: "assets/GPN_Marketpleys_Rukovodstvo_zakazchika_04.03.2020.pdf",
    forBackoffice: "assets/GPN_Marketpleys_Rukovodstvo_sotrudnika_bek-ofisa_04.03.2020.pdf",
  },
  disabledFeatures: [
    "deliveryMonitor",
    "catalog",
    "contractGeneration",
    "createProcedure"
  ],
};
