h6 {
  margin: 0;
}

.title-info {
  font-size: 12px;
  color: #999999;
  margin-bottom: 0;
}

.action-bar {
  border-bottom: 1px solid #d7d7d7;
}
.card-content {
  padding: 25px;
}

.position-row {
  padding: 0 25px;
}

.action-row {
  padding: 0 20px;
}

.blue {
  color: #0085FF;
}

.grey {
  color: #999999;
}

.request-info {
  flex: 0 1 1200px;
  min-width: 700px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.btn-close {
  margin-left: 10px;
}

.right {
  text-align: right;
}

th {
  text-align: inherit;
  background-color: #f3f7fa;
}

td {
  text-align: inherit;
}

th .position-name {
  width: 400px;
  min-width: 400px;
}

td .position-name {
  width: 400px;
  min-width: 400px;
}

.table {
  border: 0;
  background-color: #f3f7fa;
}

.contragent-name {
  font-size: 18px;
  font-weight: 400;
  width: 250px;
  line-height: 1.3;
}

table {
  width: auto;
}

.offer {
  background-color: white;
  height: 70px;
  border-radius: 4px;
  padding: 5px 15px;
  cursor: pointer;
}

.offer:hover {
  border-bottom: 3px solid #0085FF;
}

.add-offer {
  padding: 5px 15px;
  cursor: pointer;
  height: 70px;
}

.add-offer:hover {
  background-color: white;
  border-radius: 4px;
}

.delivery-date {
  color: #999999;
  font-size: 12px;
}

.clr-control-label {
  padding-top: 15px;
  font-weight: 100;
}

.import {
  text-align: end;
}

.btn.btn-outline {
  color: #0085FF;
  border-color: #0085FF;
}

